### NGINX CORE CONFIG ###

 daemon on;
 user daemon;
 worker_processes auto;
 worker_priority 0;
 worker_rlimit_nofile 65536;

 error_log /var/log/nginx/error.log error;
 pid /run/nginx.pid;

 events {
   worker_connections 8192;
   multi_accept on;
   accept_mutex on;
   accept_mutex_delay 500ms;
   use epoll;
 }

 http {

 default_type  application/octet-stream;

 # INCLUDES #
 include /etc/nginx/conf.d/network.conf;
 include /etc/nginx/conf.d/headers.conf;
 include /etc/nginx/conf.d/logging.conf;
 include /etc/nginx/conf.d/filecache.conf;
 include /etc/nginx/conf.d/gzip.conf;
 include /etc/nginx/conf.d/security.conf;
 include /etc/nginx/mime.types;

}

