### NGINX CONFIG CREATED BY FMARINHO ###

add_header P3P 'CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"';
add_header X-Machine $hostname;
add_header X-UA-Compatible 'IE=edge';
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
