server {
  listen 80;
  server_name api-content-hub.globosat.tv;

  access_log /var/log/nginx/api-content-hub-rails-acc.log;
  error_log  /var/log/nginx/api-content-hub-rails-err.log error;


  location / {
    if ($request_method = "OPTIONS") {
        return 200;
    }
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host api-content-hub-rails.gcloud.globoi.com;
    proxy_redirect off;
    proxy_buffering on;
    proxy_pass_header ETag;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    expires 1h;
    proxy_pass http://api-content-hub-rails.gcloud.globoi.com;
  }

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
  add_header 'Access-Control-Expose-Headers' 'X-Total-Count,Link';
}
