server {
  listen 80;
  server_name api-metadata.globosat.tv;

  access_log  /var/log/nginx/api-vod-metadata-rails-acc.log;
  error_log   /var/log/nginx/api-vod-metadata-rails-err.log error;

  location / {
    if ($request_method = "OPTIONS") {
      return 200;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering on;
    proxy_pass_header ETag;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass http://gcloud.globoi.com;
    expires 60s;
  }

  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With' always;
  add_header 'Access-Control-Expose-Headers' 'X-Total-Count,Link' always;
}
