server {
  listen 80;
  server_name  api.fights.globosat.tv;

  access_log /var/log/nginx/api-fights-phoenix-acc.log access;
  error_log  /var/log/nginx/api-fights-phoenix-err.log error;

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    # proxy_pass http://gcloud.globoi.com;
    proxy_pass http://gsatapp.globoi.com:8055;
    
    ## WebSocket support ##
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
    
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
  add_header 'Access-Control-Expose-Headers' 'X-Total-Count,Link';
}
