server {
  listen 80;
  server_name prerender.globosat.tv;

  access_log /var/log/nginx/gsat-prerender-node-acc.log;
  error_log  /var/log/nginx/gsat-prerender-node-err.log error;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host gsat-prerender.cloud.globoi.com;
    proxy_redirect off;
    proxy_buffering on;
    proxy_pass_header ETag;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_pass http://gsat-prerender.cloud.globoi.com;
    expires 60s;
  }
}
