server {
  listen 80;
  server_name static-grade.globosat.tv schedule.globosat.tv;

  access_log  /var/log/nginx/gsat-grade-react-acc.log;
  error_log   /var/log/nginx/gsat-grade-react-err.log error;

  location / {
    if ($request_method = "OPTIONS") {
      return 200;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host gsat-grade-react.gcloud.globoi.com;
    proxy_redirect off;
    proxy_buffering on;
    proxy_pass_header ETag;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass http://gsat-grade-react.gcloud.globoi.com;
    expires 60s;
  }
}
