proxy_cache_path /dev/shm/nginx-svc-avc-django levels=1:2 keys_zone=svc-avc-django:10m;

server {
  listen 80;
  server_name apps.globosat.globo.com;

  access_log  /var/log/nginx/svc-avc-django-acc.log;
  error_log   /var/log/nginx/svc-avc-django-err.log error;

  location / {
    proxy_cache svc-avc-django;
    proxy_cache_lock on;
    proxy_cache_valid 200 600s;
    proxy_cache_use_stale error updating http_500 http_502 http_503 http_504;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering on;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass http://gcloud.globoi.com;
    expires 60s;
  }

  location ^~ /admin/ {
    return 404;
  }
}
